# sy-ums

./: README.md  pom.xml
sql/: fsa-ums.sql
sy-ums-common/: pom.xml
sy-ums-common/src/main/java/com/fsa/syums/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
sy-ums-common/src/main/java/com/fsa/syums/aspect/: LimitAspect.java  LimitType.java
sy-ums-common/src/main/java/com/fsa/syums/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
sy-ums-generator/: pom.xml
sy-ums-generator/src/main/java/com/fsa/syums/domain/: ColumnInfo.java  GenConfig.java
sy-ums-generator/src/main/java/com/fsa/syums/domain/vo/: TableInfo.java
sy-ums-generator/src/main/java/com/fsa/syums/repository/: ColumnInfoRepository.java  GenConfigRepository.java
sy-ums-generator/src/main/java/com/fsa/syums/rest/: GenConfigController.java  GeneratorController.java
sy-ums-generator/src/main/java/com/fsa/syums/service/: GenConfigService.java  GeneratorService.java
sy-ums-generator/src/main/java/com/fsa/syums/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
sy-ums-generator/src/main/java/com/fsa/syums/utils/: ColUtil.java  GenUtil.java
sy-ums-generator/src/main/resources/template/admin/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
sy-ums-logging/: pom.xml
sy-ums-logging/src/main/java/com/fsa/syums/annotation/: Log.java
sy-ums-logging/src/main/java/com/fsa/syums/aspect/: LogAspect.java
sy-ums-logging/src/main/java/com/fsa/syums/domain/: SysLog.java
sy-ums-logging/src/main/java/com/fsa/syums/repository/: LogRepository.java
sy-ums-logging/src/main/java/com/fsa/syums/rest/: SysLogController.java
sy-ums-logging/src/main/java/com/fsa/syums/service/: SysLogService.java
sy-ums-logging/src/main/java/com/fsa/syums/service/dto/: SysLogErrorDto.java  SysLogQueryCriteria.java  SysLogSmallDto.java
sy-ums-logging/src/main/java/com/fsa/syums/service/impl/: SysLogServiceImpl.java
sy-ums-logging/src/main/java/com/fsa/syums/service/mapstruct/: LogErrorMapper.java  LogSmallMapper.java
sy-ums-system/: pom.xml
sy-ums-system/src/main/java/com/fsa/syums/: AppRun.java
sy-ums-system/src/main/resources/: logback.xml
sy-ums-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
sy-ums-system/src/test/java/com/fsa/syums/: EladminSystemApplicationTests.java
sy-ums-tools/: pom.xml
(+241 files in other folders)
