<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sy-ums</artifactId>
        <groupId>com.fsa.syums</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sy-ums-logging</artifactId>
    <name>sy-ums-logging</name>

    <dependencies>
        <dependency>
            <groupId>com.fsa.syums</groupId>
            <artifactId>sy-ums-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>